#remapping C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind e resize-pane -U 10

set-option -g default-shell /bin/zsh

#splitting using one key 
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind R source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

set -g mouse on

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell on
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none
setw -g automatic-rename on 
set -g renumber-windows on
bind C-f command-prompt -p find-session 'switch-client -t %%'

unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

bind U run "cut -c3- ~/.tmux.conf | sh -s _urlview #{pane_id}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
